CACHE MANIFEST

CACHE:
index.html
css/libs.css
css/style.css
fonts/icomoon.eot
fonts/icomoon.svg
fonts/icomoon.ttf
fonts/icomoon.woff
fonts/selection.json
images/lead.png
images/logo-amrest--box-r.svg
images/logo-amrest--box.svg
images/logo-amrest.svg
images/video-placeholder.jpg
images/we-are.png
js/libs.js
js/script.js
images/brands/burgerking.png
images/brands/kfc.png
images/brands/pizzahut.png
images/brands/sbx.png
images/icons/accountability.svg
images/icons/arrow-right--circle.svg
images/icons/bring.png
images/icons/commitment.svg
images/icons/core.png
images/icons/culture.png
images/icons/customer-focus.svg
images/icons/customer.svg
images/icons/exponential.png
images/icons/feedback.svg
images/icons/operational.svg
images/icons/positive.svg
images/icons/profitability.svg
images/icons/stretch.svg
images/icons/tick.svg
images/icons/work.png

NETWORK:
*

SETTINGS:
prefer-online

# hash: 11957b8dcdaa74c2d0637de21af36ed5ff621809bd24209b1fb2e6d88479a095